<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bogdanov/Developer/study/algorithms/GrokAlgorithms.playground/Pages/BinSearch.xcplaygroundpage#CharacterRangeLen=501&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=664642819.930486"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bogdanov/Developer/study/algorithms/GrokAlgorithms.playground/Pages/BinSearch.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=254&amp;EndingColumnNumber=32&amp;EndingLineNumber=14&amp;StartingColumnNumber=32&amp;StartingLineNumber=14&amp;Timestamp=664642819.930661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bogdanov/Developer/study/algorithms/GrokAlgorithms.playground/Pages/BinSearch.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=254&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=32&amp;StartingLineNumber=14&amp;Timestamp=664642819.934026"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
